# CI runner image with the build toolchain pre-installed.
#
# Alpine-based for native musl. The PHP SDK is also built on Alpine (via
# static-php-cli), so its musl-linked static archives (libphp.a, libz.a,
# libssl.a, ...) link cleanly here without any glibc↔musl impedance
# mismatch — which is the class of bug the Ubuntu+musl-tools cross-build
# kept producing (undefined references to gz*, sigsetjmp, issetugid, etc.).
#
# Includes: Rust stable + nightly (fmt only), clang/libclang (bindgen),
# openssl headers, and basic build tools. The PHP SDK itself is downloaded
# on demand by `cargo xtask release` (a tarball from github.com/ephpm/php-sdk
# releases).
#
# Build:
#   docker build -f docker/Dockerfile.gha -t ephpm/ephpm-ci:latest .
#
# Usage in GitHub Actions:
#   jobs:
#     build:
#       container: ephpm/ephpm-ci:latest

FROM alpine:3.20

# ── System build tools ───────────────────────────────────────────────────────
#
#   - build-base: musl gcc, libc-dev (musl), make, binutils. Host toolchain
#     is native musl — no separate cross-compiler needed.
#   - clang + clang-dev + clang-libs: libclang.so for bindgen and the clang
#     binary itself (build.rs invokes `clang --print-resource-dir` to find
#     compiler-internal headers for the bindgen pass).
#   - openssl-dev: needed by the workspace test build's openssl-sys
#     transitive (release build uses the PHP SDK's bundled libssl.a; this
#     covers test deps like reqwest's TLS path on architectures where the
#     bundled archive isn't used).
#   - linux-headers: some C code in PHP-adjacent crates expects them.
#   - bash: rustup-init's installer uses it.
#   - xz: the sqld release tarball is .tar.xz (cargo xtask release pulls
#     it via tar -xJf). Not in Alpine's base image.
RUN apk add --no-cache \
    bash build-base ca-certificates clang clang-dev clang-libs \
    curl git linux-headers openssl-dev pkgconfig tar xz

# ── Rust stable + nightly (for fmt only) ─────────────────────────────────────
#
# The stable component set MUST be a superset of rust-toolchain.toml's
# `components` (rustfmt, clippy, llvm-tools-preview). Otherwise the first
# `cargo` invocation in the repo triggers a channel sync, which can fail
# EXDEV on overlay filesystems.
#
# No `rustup target add x86_64-unknown-linux-musl` — the host IS musl, so
# the default target is already what we want.

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal \
        --component rustfmt,clippy,llvm-tools-preview \
    && rustup toolchain install nightly --component rustfmt \
    && cargo install cargo-nextest --locked \
    && rm -rf /usr/local/cargo/registry

# ── Dynamic-link build scripts, keep target binaries static ─────────────────
#
# Alpine's musl rustc defaults to fully-static binaries (crt-static on).
# Statically linked binaries can't dlopen() shared libs — which breaks
# bindgen's libclang load from build.rs: "could not be opened: Dynamic
# loading not supported".
#
# Stable-cargo solution that keeps the final ephpm binary fully static:
#
#   - Global RUSTFLAGS turns crt-static OFF. This applies to host-tier
#     compilation (build scripts, proc macros), making them dynamically
#     linked against musl libc — they can dlopen libclang.so.
#   - The cargo config below re-enables crt-static ONLY for the
#     x86_64-unknown-linux-musl target. rustc's -C target-feature flags
#     accumulate left-to-right with last-wins semantics, so the explicit
#     `+crt-static` overrides the global `-crt-static` for the final
#     ephpm release binary — keeping the single-binary portability that
#     was the whole point of going Alpine.
#
# Requires --target to be passed explicitly (cargo xtask release already
# does; nightly.yml's integration-test step does too).
ENV RUSTFLAGS="-C target-feature=-crt-static"

RUN printf '%s\n' \
    '[target.x86_64-unknown-linux-musl]' \
    'rustflags = ["-C", "target-feature=+crt-static"]' \
    > $CARGO_HOME/config.toml

WORKDIR /src
