# CI runner image with the build toolchain pre-installed.
#
# Includes: Rust stable, libclang, and basic build essentials. The PHP SDK
# itself is downloaded on demand by `cargo xtask release` (a tarball from
# github.com/ephpm/php-sdk releases; the Linux `-gnu` variant is glibc-linked
# and builds against the host-default gnu target).
#
# GLIBC FLOOR: this image is the environment where release.yml / nightly.yml
# link the Linux release binary, so IT sets the shipped binary's glibc floor
# (the highest GLIBC_x.y symbol pulled in at final link, from libphp.a plus the
# Rust/system objects). The base is the manylinux_2_28 image (AlmaLinux 8,
# glibc 2.28, gcc-toolset-14) — a modern GCC over an old glibc symbol floor,
# the same "manylinux" model Python wheels use. glibc forward-compat means a
# 2.28-linked binary runs on RHEL8/AlmaLinux8, Ubuntu 20.04+, Debian 10+,
# Amazon Linux 2023, Fedora 40+ — see docs/architecture/dynamic-baseline-design.md.
#
# Build:
#   docker build -f docker/Dockerfile.gha \
#     --build-arg BASE_IMAGE=quay.io/pypa/manylinux_2_28_x86_64 \
#     -t ghcr.io/<owner>/ephpm-ci:latest .
#
# Usage in GitHub Actions:
#   jobs:
#     build:
#       container: ghcr.io/<owner>/ephpm-ci:latest

# Per-arch manylinux_2_28 base (AlmaLinux 8 / glibc 2.28). ci-image.yml passes
# the arch-matching image as a build-arg (x86_64 on the x64 runner, aarch64 on
# the arm64 runner). Defaults to x86_64 for a bare `docker build`.
ARG BASE_IMAGE=quay.io/pypa/manylinux_2_28_x86_64
FROM ${BASE_IMAGE}

# ── System build tools (dnf, AlmaLinux 8) ────────────────────────────────────
#
#   - gcc-toolset-14: modern GCC 14 (cc::Build for ephpm_wrapper.c + the linker
#     driver for the glibc-dynamic release binary). Already present in the
#     manylinux image under /opt/rh; enabled on PATH below.
#   - clang-devel / llvm-devel: bindgen needs libclang to parse PHP headers.
#   - openssl-devel: the workspace test build (`cargo nextest run --workspace`)
#     pulls a dev-dependency that links openssl-sys, which needs system
#     OpenSSL headers + openssl.pc.
#   - tar/xz/curl/git: SDK + sqld tarball downloads at build time.
#   - file: nightly's `Verify binary` step uses /usr/bin/file to print the
#     artifact's ELF metadata as a sanity check.
#
# NOTE (vs the old ubuntu:24.04 image): the base moved from Ubuntu (apt, glibc
# 2.39) to manylinux_2_28 (dnf, glibc 2.28) to LOWER the shipped binary's glibc
# floor to 2.28. Package manager and toolchain-activation differ accordingly.
RUN dnf install -y --allowerasing \
        gcc-toolset-14 \
        clang-devel llvm-devel \
        openssl-devel \
        ca-certificates curl file git make pkgconfig tar xz which \
    && dnf clean all

# Enable gcc-toolset-14 (GCC 14) for every subsequent RUN and at container
# runtime. The manylinux image ships an /opt/rh/gcc-toolset-14/enable script;
# source it via a profile.d hook AND bake the key vars into ENV so
# non-login shells (GitHub Actions `run:` steps use `sh -c`) get the modern
# gcc/binutils on PATH without a manual `source`.
ENV PATH=/opt/rh/gcc-toolset-14/root/usr/bin:$PATH \
    LD_LIBRARY_PATH=/opt/rh/gcc-toolset-14/root/usr/lib64:/opt/rh/gcc-toolset-14/root/usr/lib \
    PKG_CONFIG_PATH=/opt/rh/gcc-toolset-14/root/usr/lib64/pkgconfig:/usr/lib64/pkgconfig \
    LIBCLANG_PATH=/usr/lib64

# ── Docker CLI + compose plugin (client only, no daemon) ─────────────────────
#
# The nightly E2E and smoke-test jobs run inside this image and talk to
# ephemerd's host docker socket. The socket is mounted into the job
# container, but the client binary has to live in the image: E2E needs
# `docker` for kind cluster creation plus `docker buildx build --output`
# (xtask builds the dev images as tarballs for `kind load image-archive`),
# and smoke tests need `docker compose` for the WordPress/Laravel/Symfony
# fixtures. Only the CLI and plugins are installed — no containerd/dockerd,
# the daemon is ephemerd's.
#
# Docker's CentOS/RHEL 8 repo ships docker-ce-cli, docker-buildx-plugin, and
# docker-compose-plugin as dnf packages (the AlmaLinux 8 equivalent of the
# Ubuntu apt path the old image used).
RUN dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \
    && dnf install -y docker-ce-cli docker-compose-plugin docker-buildx-plugin \
    && dnf clean all

# ── Rust stable + nightly (for fmt only) ─────────────────────────────────────
#
# The stable component set MUST be a superset of rust-toolchain.toml's
# `components` (rustfmt, clippy, llvm-tools-preview). If any are missing,
# rustup triggers a channel sync on first `cargo` invocation in the repo —
# and that sync's atomic component rename fails EXDEV on the CI runner's
# overlay (rustup tmp/ and toolchains/ land on different devices).

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/opt/rh/gcc-toolset-14/root/usr/bin:$PATH

# Releases target the host-default gnu triple, which ships with the stable
# toolchain — no `rustup target add` needed. This Dockerfile is built once
# per arch (amd64 -> ephpm/ephpm-ci:latest, arm64 -> :latest-arm64), each
# natively on its own runner with the arch-matching manylinux_2_28 base.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal \
        --component rustfmt,clippy,llvm-tools-preview \
    && rustup toolchain install nightly --component rustfmt \
    && cargo install cargo-nextest --locked \
    && rm -rf /usr/local/cargo/registry

WORKDIR /src
