# CI runner image with the build toolchain pre-installed.
#
# Includes: Rust stable, libclang, and basic build essentials. The PHP SDK
# itself is downloaded on demand by `cargo xtask release` (a tarball from
# github.com/ephpm/php-sdk releases; the Linux `-gnu` variant is glibc-linked
# and builds against the host-default gnu target).
#
# GLIBC FLOOR: this image is the environment where release.yml / nightly.yml
# link the Linux release binary, so IT sets the shipped binary's glibc floor
# (the highest GLIBC_x.y symbol pulled in at final link, from libphp.a plus the
# Rust/system objects). The base is almalinux:8 (glibc 2.28) with
# gcc-toolset-13 — a modern GCC over an old glibc symbol floor, the same
# "manylinux" model Python wheels use. glibc forward-compat means a 2.28-linked
# binary runs on RHEL8/AlmaLinux8, Ubuntu 20.04+, Debian 10+, Amazon Linux 2023,
# Fedora 40+ — see docs/architecture/dynamic-baseline-design.md.
#
# Why almalinux:8 and NOT quay.io/pypa/manylinux_2_28_*: the manylinux images
# are published as OCI-format image indexes, which the runner fleet's Docker
# (via the ephemerd fake-daemon / embedded BuildKit) cannot pull ("object
# required", even with --platform). docker.io/library/almalinux:8 is a
# Docker-format image with the SAME glibc 2.28 floor, so it produces an
# identical symbol floor while being pullable everywhere. This mirrors the
# php-sdk pipeline, which pivoted to almalinux:8 + gcc-toolset-13 for the
# same reason.
#
# Why gcc-toolset-13 and NOT 14: gcc-toolset-14 makes implicit-function-
# declaration a hard error (a GCC 14 default). ephpm's own ephpm_wrapper.c
# compiles clean on GCC 14 (the _GNU_SOURCE fix in this PR handles that), but
# 13 is used here to keep ONE GCC version across the whole pipeline (php-sdk's
# SDK toolchain is gcc-toolset-13) and to avoid any latent implicit-decl error.
#
# Build:
#   docker build -f docker/Dockerfile.gha \
#     --build-arg BASE_IMAGE=docker.io/library/almalinux:8 \
#     -t ghcr.io/<owner>/ephpm-ci:latest .
#
# Usage in GitHub Actions:
#   jobs:
#     build:
#       container: ghcr.io/<owner>/ephpm-ci:latest

# almalinux:8 base (glibc 2.28). A single image serves both arches — the
# runner pulls the arch-matching manifest natively (x86_64 on the x64 runner,
# aarch64 on the arm64 runner), so ci-image.yml passes the same value for both.
ARG BASE_IMAGE=docker.io/library/almalinux:8
FROM ${BASE_IMAGE}

# ── System build tools (dnf, AlmaLinux 8) ────────────────────────────────────
#
# Unlike the manylinux image, stock almalinux:8 ships almost no build tools, so
# EVERYTHING the ephpm Rust build needs is installed explicitly here:
#   - gcc-toolset-13: modern GCC 13 (cc::Build for ephpm_wrapper.c + the linker
#     driver for the glibc-dynamic release binary). NOT 14 — GCC 14 makes
#     implicit-function-declaration a hard error; 13 keeps it a warning and
#     matches php-sdk's SDK toolchain. Pulled from the AlmaLinux AppStream.
#   - clang / llvm-libs: bindgen needs libclang (libclang.so) to parse PHP
#     headers. On almalinux:8 it lands at /usr/lib64/libclang.so.* — LIBCLANG_PATH
#     below points bindgen at it.
#   - openssl-devel: the workspace test build (`cargo nextest run --workspace`)
#     pulls a dev-dependency that links openssl-sys, which needs system
#     OpenSSL headers + openssl.pc.
#   - make/perl/findutils: perl for build scripts, findutils for the `find`
#     mtime-touch dance, make for cc::Build's implicit rules.
#   - tar/xz/curl/git: SDK + sqld tarball downloads at build time.
#   - file: nightly's `Verify binary` step uses /usr/bin/file to print the
#     artifact's ELF metadata as a sanity check.
#
# NOTE (vs the old ubuntu:24.04 image): the base moved from Ubuntu (apt, glibc
# 2.39) to almalinux:8 (dnf, glibc 2.28) to LOWER the shipped binary's glibc
# floor to 2.28. Package manager and toolchain-activation differ accordingly.
RUN dnf install -y --allowerasing \
        gcc-toolset-13 \
        clang llvm-libs \
        openssl-devel \
        ca-certificates curl file findutils git make perl pkgconfig tar xz which \
    && dnf clean all

# Enable gcc-toolset-13 (GCC 13) for every subsequent RUN and at container
# runtime. almalinux:8 installs the toolset under /opt/rh/gcc-toolset-13 with an
# `enable` script; rather than source it, the key vars are baked into ENV so
# non-login shells (GitHub Actions `run:` steps use `sh -c`) get the modern
# gcc/binutils on PATH without a manual `source`. LIBCLANG_PATH points bindgen
# at the stock system libclang (/usr/lib64), NOT the toolset's.
ENV PATH=/opt/rh/gcc-toolset-13/root/usr/bin:$PATH \
    LD_LIBRARY_PATH=/opt/rh/gcc-toolset-13/root/usr/lib64:/opt/rh/gcc-toolset-13/root/usr/lib \
    PKG_CONFIG_PATH=/opt/rh/gcc-toolset-13/root/usr/lib64/pkgconfig:/usr/lib64/pkgconfig \
    LIBCLANG_PATH=/usr/lib64

# ── Docker CLI + compose plugin (client only, no daemon) ─────────────────────
#
# The nightly E2E and smoke-test jobs run inside this image and talk to
# ephemerd's host docker socket. The socket is mounted into the job
# container, but the client binary has to live in the image: E2E needs
# `docker` for kind cluster creation plus `docker buildx build --output`
# (xtask builds the dev images as tarballs for `kind load image-archive`),
# and smoke tests need `docker compose` for the WordPress/Laravel/Symfony
# fixtures. Only the CLI and plugins are installed — no containerd/dockerd,
# the daemon is ephemerd's.
#
# Docker's CentOS/RHEL 8 repo ships docker-ce-cli, docker-buildx-plugin, and
# docker-compose-plugin as dnf packages (the AlmaLinux 8 equivalent of the
# Ubuntu apt path the old image used).
RUN dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \
    && dnf install -y docker-ce-cli docker-compose-plugin docker-buildx-plugin \
    && dnf clean all

# ── Rust stable + nightly (for fmt only) ─────────────────────────────────────
#
# The stable component set MUST be a superset of rust-toolchain.toml's
# `components` (rustfmt, clippy, llvm-tools-preview). If any are missing,
# rustup triggers a channel sync on first `cargo` invocation in the repo —
# and that sync's atomic component rename fails EXDEV on the CI runner's
# overlay (rustup tmp/ and toolchains/ land on different devices).

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/opt/rh/gcc-toolset-13/root/usr/bin:$PATH

# Releases target the host-default gnu triple, which ships with the stable
# toolchain — no `rustup target add` needed. This Dockerfile is built once
# per arch (amd64 -> ephpm/ephpm-ci:latest, arm64 -> :latest-arm64), each
# natively on its own runner pulling the arch-matching almalinux:8 manifest.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal \
        --component rustfmt,clippy,llvm-tools-preview \
    && rustup toolchain install nightly --component rustfmt \
    && cargo install cargo-nextest --locked \
    && rm -rf /usr/local/cargo/registry

WORKDIR /src
