# CI runner image with the build toolchain pre-installed.
#
# Includes: Rust stable, musl cross-compiler, libclang, and basic build
# essentials. The PHP SDK itself is downloaded on demand by
# `cargo xtask release` (a tarball from github.com/ephpm/php-sdk releases).
#
# Build:
#   docker build -f docker/Dockerfile.gha -t ghcr.io/<owner>/ephpm-ci:latest .
#
# Usage in GitHub Actions:
#   jobs:
#     build:
#       container: ghcr.io/<owner>/ephpm-ci:latest

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# ── System build tools ───────────────────────────────────────────────────────
#
#   - musl-tools/musl-dev: musl-gcc cross-compiler for the prebuilt PHP SDK
#     (libphp.a is musl-linked).
#   - libclang-dev: bindgen needs libclang.
#   - libssl-dev: the workspace test build (`cargo nextest run --workspace`)
#     pulls a dev-dependency that links openssl-sys, which needs system
#     OpenSSL headers + openssl.pc. The musl release build doesn't, but the
#     native test build does.
#   - tar/curl: SDK + sqld tarball downloads at build time.
#   - file: nightly's `Verify binary` step uses /usr/bin/file to print the
#     artifact's ELF metadata as a sanity check.
#
# Removed in PR #65: clang+lld. These were added in PR #44 to support
# cargo-xwin's `cc-rs`-driven Windows crates (clang-cl + lld-link).
# Windows builds switched to native on the self-hosted Windows runner
# in PR #53, so the cross-compile path that needed these is gone. Re-add
# if cross-compilation ever comes back.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates curl file git pkg-config tar \
    libclang-dev libssl-dev musl-tools musl-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Docker CLI + compose plugin (client only, no daemon) ─────────────────────
#
# The nightly E2E and smoke-test jobs run inside this image and talk to
# ephemerd's host docker socket. The socket is mounted into the job
# container, but the client binary has to live in the image: E2E needs
# `docker` for kind cluster creation plus `docker buildx build --output`
# (xtask builds the dev images as tarballs for `kind load image-archive`),
# and smoke tests need `docker compose` for the WordPress/Laravel/Symfony
# fixtures. Only the CLI and plugins are installed — no containerd/dockerd,
# the daemon is ephemerd's.
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu noble stable" \
        > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin docker-buildx-plugin \
    && rm -rf /var/lib/apt/lists/*

# ── Rust stable + nightly (for fmt only) ─────────────────────────────────────
#
# The stable component set MUST be a superset of rust-toolchain.toml's
# `components` (rustfmt, clippy, llvm-tools-preview). If any are missing,
# rustup triggers a channel sync on first `cargo` invocation in the repo —
# and that sync's atomic component rename fails EXDEV on the CI runner's
# overlay (rustup tmp/ and toolchains/ land on different devices).

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

# Add the musl target matching the image's own architecture. This Dockerfile
# is built once per arch (amd64 -> ephpm/ephpm-ci:latest, arm64 ->
# :latest-arm64), each natively on its own runner, so we only need the host's
# musl target. `uname -m` reports x86_64 / aarch64; map to the rust triple.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal \
        --component rustfmt,clippy,llvm-tools-preview \
    && rustup toolchain install nightly --component rustfmt \
    && case "$(uname -m)" in \
         x86_64)  rustup target add x86_64-unknown-linux-musl ;; \
         aarch64) rustup target add aarch64-unknown-linux-musl ;; \
         *) echo "unsupported arch $(uname -m)" >&2; exit 1 ;; \
       esac \
    && cargo install cargo-nextest --locked \
    && rm -rf /usr/local/cargo/registry

# musl-gcc (from musl-tools) is the native musl compiler on whichever arch this
# image was built for. Set the CC/linker vars for BOTH musl triples so the same
# image works regardless — only the host-arch triple is ever actually built.
ENV CC_x86_64_unknown_linux_musl=musl-gcc \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_CC=musl-gcc \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=musl-gcc \
    CC_aarch64_unknown_linux_musl=musl-gcc \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_CC=musl-gcc \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=musl-gcc

WORKDIR /src
