# CI runner image with the build toolchain pre-installed.
#
# Alpine-based for native musl. The PHP SDK is also built on Alpine (via
# static-php-cli), so its musl-linked static archives (libphp.a, libz.a,
# libssl.a, ...) link cleanly here without any glibc↔musl impedance
# mismatch — which is the class of bug the Ubuntu+musl-tools cross-build
# kept producing (undefined references to gz*, sigsetjmp, issetugid, etc.).
#
# Includes: Rust stable + nightly (fmt only), clang/libclang (bindgen),
# openssl headers, and basic build tools. The PHP SDK itself is downloaded
# on demand by `cargo xtask release` (a tarball from github.com/ephpm/php-sdk
# releases).
#
# Build:
#   docker build -f docker/Dockerfile.gha -t ephpm/ephpm-ci:latest .
#
# Usage in GitHub Actions:
#   jobs:
#     build:
#       container: ephpm/ephpm-ci:latest

FROM alpine:3.20

# ── System build tools ───────────────────────────────────────────────────────
#
#   - build-base: musl gcc, libc-dev (musl), make, binutils. Host toolchain
#     is native musl — no separate cross-compiler needed.
#   - clang + clang-dev + clang-libs: libclang.so for bindgen and the clang
#     binary itself (build.rs invokes `clang --print-resource-dir` to find
#     compiler-internal headers for the bindgen pass).
#   - openssl-dev: needed by the workspace test build's openssl-sys
#     transitive (release build uses the PHP SDK's bundled libssl.a; this
#     covers test deps like reqwest's TLS path on architectures where the
#     bundled archive isn't used).
#   - linux-headers: some C code in PHP-adjacent crates expects them.
#   - bash: rustup-init's installer uses it.
#   - xz: the sqld release tarball is .tar.xz (cargo xtask release pulls
#     it via tar -xJf). Not in Alpine's base image.
#   - clang-static + llvm17-static: static libclang + LLVM archives.
#     Required so clang-sys (used by bindgen) can statically link
#     libclang into the build.rs binary instead of dlopen'ing it at
#     runtime. Alpine's default musl static-linked binaries can't
#     dlopen shared libs ("Dynamic loading not supported"), so any
#     bindgen-using build.rs would otherwise panic at runtime.
#     LIBCLANG_STATIC=1 (set below) is the env var clang-sys checks.
RUN apk add --no-cache \
    bash build-base ca-certificates clang clang-dev clang-libs clang-static \
    curl git linux-headers llvm17-static openssl-dev pkgconfig tar xz

# ── Rust stable + nightly (for fmt only) ─────────────────────────────────────
#
# The stable component set MUST be a superset of rust-toolchain.toml's
# `components` (rustfmt, clippy, llvm-tools-preview). Otherwise the first
# `cargo` invocation in the repo triggers a channel sync, which can fail
# EXDEV on overlay filesystems.
#
# No `rustup target add x86_64-unknown-linux-musl` — the host IS musl, so
# the default target is already what we want.

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal \
        --component rustfmt,clippy,llvm-tools-preview \
    && rustup toolchain install nightly --component rustfmt \
    && cargo install cargo-nextest --locked \
    && rm -rf /usr/local/cargo/registry

# ── bindgen via static libclang ──────────────────────────────────────────────
#
# Alpine's musl-static binaries can't dlopen() shared libs, which breaks
# bindgen's runtime libclang load. clang-sys (the crate bindgen uses to
# locate libclang) honors LIBCLANG_STATIC=1 to opt into static linking
# instead — the libclang.a from `clang-static` (apk above) gets baked
# into the build.rs binary, eliminating the dlopen need.
#
# LLVM_CONFIG_PATH points clang-sys at Alpine's llvm17 install so it
# picks up the matching static archives (avoids version mismatch with
# any other LLVM that happens to be on PATH).
ENV LIBCLANG_STATIC=1 \
    LLVM_CONFIG_PATH=/usr/lib/llvm17/bin/llvm-config

WORKDIR /src
