# CI runner image with the build toolchain pre-installed.
#
# Includes: Rust stable, musl cross-compiler, libclang, and basic build
# essentials. The PHP SDK itself is downloaded on demand by
# `cargo xtask release` (a tarball from github.com/ephpm/php-sdk releases).
#
# Build:
#   docker build -f docker/Dockerfile.gha -t ghcr.io/<owner>/ephpm-ci:latest .
#
# Usage in GitHub Actions:
#   jobs:
#     build:
#       container: ghcr.io/<owner>/ephpm-ci:latest

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# ── System build tools ───────────────────────────────────────────────────────
#
#   - musl-tools/musl-dev: musl-gcc cross-compiler for the prebuilt PHP SDK
#     (libphp.a is musl-linked).
#   - libclang-dev: bindgen needs libclang.
#   - tar/curl: SDK + sqld tarball downloads at build time.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates curl git pkg-config tar \
    libclang-dev musl-tools musl-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Rust stable + nightly (for fmt only) ─────────────────────────────────────

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal \
        --component rustfmt,clippy \
    && rustup toolchain install nightly --component rustfmt \
    && rustup target add x86_64-unknown-linux-musl \
    && cargo install cargo-nextest --locked \
    && rm -rf /usr/local/cargo/registry

ENV CC_x86_64_unknown_linux_musl=musl-gcc \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_CC=musl-gcc \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=musl-gcc

WORKDIR /src
