# E2E test runner image.
#
# Builds the ephpm-e2e crate and runs its integration tests as the entrypoint.
#
# Build:
#   podman build -f docker/Dockerfile.e2e -t ephpm-e2e:dev .

# ── Stage 1: Build test binary ───────────────────────────────────────────────

FROM rust:1.85-bookworm AS builder

WORKDIR /src

# Copy only the e2e crate (it's excluded from the workspace)
COPY crates/ephpm-e2e/ crates/ephpm-e2e/

WORKDIR /src/crates/ephpm-e2e

# Build test binaries
RUN cargo test --no-run --release 2>&1 | tee /tmp/build.log

# Find the test binary
RUN cp $(find /src/crates/ephpm-e2e/target/release/deps/phpinfo-* -type f -executable | head -1) /phpinfo-tests

# ── Stage 2: Minimal runtime ─────────────────────────────────────────────────

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /phpinfo-tests /usr/local/bin/phpinfo-tests

# Run all tests in the binary
ENTRYPOINT ["phpinfo-tests"]
