# E2E test runner image.
#
# Builds the ephpm-e2e crate and runs its integration tests as the entrypoint.
#
# Build:
#   podman build -f docker/Dockerfile.e2e -t ephpm-e2e:dev .

# ── Stage 1: Build and run tests ─────────────────────────────────────────────

FROM rust:1.85-bookworm

WORKDIR /src

# Copy only the e2e crate (it's excluded from the workspace)
COPY crates/ephpm-e2e/ crates/ephpm-e2e/

WORKDIR /src/crates/ephpm-e2e

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# Run all tests
ENTRYPOINT ["cargo", "test", "--release", "--", "--test-threads=1", "--nocapture"]
